<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            z-index: 2;
            width: 100%;
            height: 60px;
            background-color: rgb(220, 7, 7);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            
        }
        .container{
            z-index: 1;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            position: relative;
            top: 20px;
            
        }
        .item{
            width: 40px;
            height: 40px;
            background-color: rgb(184, 110, 14);
            position: absolute;
            right: 0;
            
        }
        ul p{
            z-index: 3;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>

    <nav></nav>
    <!-- RELATIVE PARA PODER ALINEAR ELEMENTOS -->
    <!--  -->
    <div class="container">
        <div class="item"></div>
    </div>
    <p>
        asa ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate necessitatibus nobis quibusdam impedit maxime ab officiis commodi et? Molestias soluta veritatis dignissimos rerum est perferendis similique rem architecto pariatur eos.
v
    </p>
    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
    </ul>

    <ul>
        <p>Verduras</p>
        <li>Cebolla</li>
        <li>Tomate</li>
        <li>Pimenton</li>
    </ul>
    
    <ul>
        <p>Chatarra</p>
        <li>Hot dogs</li>
        <li>Salchipapa</li>
        <li>Hamburguesa</li>
        
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
    </ul>

    <ul>
        <p>Verduras</p>
        <li>Cebolla</li>
        <li>Tomate</li>
        <li>Pimenton</li>
    </ul>
    
    <ul>
        <p>Chatarra</p>
        <li>Hot dogs</li>
        <li>Salchipapa</li>
        <li>Hamburguesa</li>
        
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Pera</li>
        <li>Sandia</li>
        <li>Manzana</li>
    </ul>

    <ul>
        <p>Verduras</p>
        <li>Cebolla</li>
        <li>Tomate</li>
        <li>Pimenton</li>
    </ul>
    
    <ul>
        <p>Chatarra</p>
        <li>Hot dogs</li>
        <li>Salchipapa</li>
        <li>Hamburguesa</li>
        
    </ul>
</body>
</html>